<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GenovaAI.View.LoginPage"
             BackgroundColor="#000000"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#000000" Offset="0.0" />
            <GradientStop Color="#151486" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ContentPage.Content>
        <Grid RowDefinitions="*,*,*,*" Padding="16">
              <Label Text="Controle. Inteligência. Liberdade financeira. Tudo com Genova!"
                     FontSize="25"
                     TextColor="White"
                     HorizontalTextAlignment="Center"/>
              <Image Source="genova_logo.png"
                     HeightRequest="850"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     WidthRequest="850"
                     Grid.RowSpan="4"/>
            
              <Button
                  BackgroundColor="White"
                  x:Name="CounterBtn"
                  HeightRequest="10"
                  WidthRequest="110"
                  Margin="12"
                  Grid.Row="3"
                  Text="Get Started" 
                  TextColor="Black"
                  Clicked="OnCounterClicked"
                  HorizontalOptions="Fill" />
        </Grid>
        
        
        
    </ContentPage.Content>
</ContentPage>