<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GenovaAI.Components.Assets">
    
    <VerticalStackLayout Padding="-20,0,0,-10"
                         Spacing="8"
                         HorizontalOptions="Start">
        
        <Label Text="Your Assets"
               Style="{StaticResource SectionTitle}"
               HorizontalOptions="Start" />

        <Label Text="See your featured cryptocurrencies below."
               Style="{StaticResource SectionSubtitle}"
               HorizontalOptions="Start" />
        <ScrollView x:Name="ScrollViewHorizontal" Orientation="Horizontal" Margin="-15,5,0,-15" Padding="0">
             <HorizontalStackLayout Spacing="16" Padding="16" >
                 <Border Padding="10"
                         HorizontalOptions="Start"
                         Stroke="White"
                         StrokeThickness="1"
                         StrokeShape="RoundRectangle 10"
                         BackgroundColor="{StaticResource Secondary}"
                         WidthRequest="150"
                         HeightRequest="150"/>
                 <Border Padding="10"
                         HorizontalOptions="Start"
                         Stroke="White"
                         StrokeThickness="1"
                         StrokeShape="RoundRectangle 10"
                         BackgroundColor="{StaticResource Secondary}"
                         WidthRequest="150"
                         HeightRequest="150"/>
                 <Border Padding="10"
                         HorizontalOptions="Start"
                         Stroke="White"
                         StrokeThickness="1"
                         StrokeShape="RoundRectangle 10"
                         BackgroundColor="{StaticResource Secondary}"
                         WidthRequest="150"
                         HeightRequest="150"/>
            </HorizontalStackLayout> 
        </ScrollView>
    </VerticalStackLayout>
</ContentView>